<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato • Barbearia Marvel</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Barbearia Marvel</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Serviços</a>
            <a href="booking.html">Agendamento</a>
            <a href="contact.html" class="active">Contato</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <main>
        <section class="hero-home">
            <h1>Contato</h1>
            <p>Estamos prontos para te atender</p>
        </section>

        <section class="highlights">
            <div class="highlight-card">
                <h3>Endereço</h3>
                <p>Av. Belo Horizonte, 525 — Martins</p>
            </div>
            <div class="highlight-card">
                <h3>Telefone</h3>
                <p>(34) 90000-0000</p>
            </div>
            <div class="highlight-card">
                <h3>Email</h3>
                <p>contato@barbeariamarvel.com</p>
            </div>
        </section>

        <section class="cta-section">
            <h2>Agende seu horário agora</h2>
            <a href="booking.html">Agendar</a>
        </section>
    </main>

    <footer>
        © 2025 Barbearia Marvel — Todos os direitos reservados.
    </footer>
</body>
</html>
