<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home • Barbearia Marvel</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Barbearia Marvel</div>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="services.html">Serviços</a>
            <a href="booking.html">Agendamento</a>
            <a href="contact.html">Contato</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <main>
        <section class="hero-home">
            <h1>Estilo de herói, cuidado de mestre</h1>
            <p>Na Barbearia Marvel, cada corte é uma missão.</p>
        </section>

        <section class="highlights">
            <div class="highlight-card">
                <h3>Profissionais experientes</h3>
                <p>Equipe domina todas as técnicas.</p>
            </div>
            <div class="highlight-card">
                <h3>Produtos premium</h3>
                <p>Qualidade de salão com acabamento impecável.</p>
            </div>
            <div class="highlight-card">
                <h3>Conforto & pontualidade</h3>
                <p>Ambiente climatizado e atendimento pontual.</p>
            </div>
        </section>

        <section class="cta-section">
            <h2>Pronto para atualizar o visual?</h2>
            <a href="booking.html">Reservar horário</a>
        </section>
    </main>

    <footer>
        2025 Barbearia Marvel — Todos os direitos reservados.
    </footer>
    <script src="script.js" defer></script>
</body>
</html>

