<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços • Barbearia Marvel</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Barbearia Marvel</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html" class="active">Serviços</a>
            <a href="booking.html">Agendamento</a>
            <a href="contact.html">Contato</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <main>
        <section class="hero-home">
            <h1>Serviços</h1>
            <p>Escolha o pacote ideal para você</p>
        </section>

        <section class="highlights">
            <div class="highlight-card">
                <h3>Corte clássico</h3>
                <p>Do social ao degradê. Tesoura e máquina.</p>
            </div>
            <div class="highlight-card">
                <h3>Barba completa</h3>
                <p>Navalha, modelagem e toalha quente.</p>
            </div>
            <div class="highlight-card">
                <h3>Combo Herói</h3>
                <p>Corte + barba para visual completo.</p>
            </div>
            <div class="highlight-card">
                <h3>Camuflagem</h3>
                <p>Disfarce dos fios brancos naturalmente.</p>
            </div>
        </section>

        <section class="cta-section">
            <h2>Não sabe qual serviço escolher?</h2>
            <a href="contact.html">Entrar em contato</a>
        </section>
    </main>

    <footer>
        © 2025 Barbearia Marvel — Todos os direitos reservados.
    </footer>
</body>
</html>
