/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header e nav */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    background-color: #2c3e50;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    padding: 5px 10px;
}

nav a.active {
    background-color: red;
    border-radius: 4px;
}

/* Main sections */
main {
    flex: 1;
    padding: 20px;
}

/* Hero */
.hero-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #34495e;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

/* Destaques */
.highlights {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.highlight-card {
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
} 


/* CTA Section */
.cta-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.cta-section a {
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 4px;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto 20px auto;
}

form label {
    margin-top: 10px;
}

form input, form select, form button {
    padding: 5px;
    margin-top: 5px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Responsividade simples */
@media (max-width: 768px) {
    .highlights {
        flex-direction: column;
    }
}
